<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:layout_marginTop="166dp"
    android:layout_marginBottom="45dp"
    tools:context="com.vuforia.samples.VuforiaSamples.ui.ActivityList.frag2">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/about_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:text="hey"
        android:visibility="gone"
        android:padding="@dimen/menu_title_padding"
        android:textSize="@dimen/menu_title" />

    <Button
        android:id="@+id/button_start"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="58dp"
        android:background="@color/light_gray"
        android:drawableRight="@drawable/arrow_right"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="@dimen/menu_title"
        android:fontFamily="sans-serif"
        android:text="@string/button_start"
        android:elevation="6dp" />

    <Button
        android:id="@+id/button_start1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/light_gray"
        android:drawableRight="@drawable/arrow_right"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/button_start"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="@dimen/menu_title"
        android:fontFamily="sans-serif"
        android:text="@string/button_start1"
        android:elevation="6dp" />

    <WebView
        android:id="@+id/about_html_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/about_text_title"
        android:layout_above="@id/button_start"
        android:visibility="gone"
        />

</RelativeLayout>
